<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heimdal.ib</title>
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="../img/favicon-bk.ico"
      type="image/x-icon"
    />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- Estilo -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header class="headerCom">
      <nav class="container-fluid navbar navbar-expand-lg">
        <div class="container-fluid d-flex">
          <!-- Logo y Brand Name -->
          <div
            class="logoBrand align-items-center justify-content-lg-start col-lg-3"
          >
            <a href="../index.html">
              <img
                class="logoHeader"
                src="../img/android-chrome-bk-512x512.png"
                alt="Logo"
              />
            </a>
            <a href="../index.html" class="aInicio">
              <p class="brandNameHeader">Heimdal.ib</p>
            </a>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarToggler"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <img
              class="menuIcon"
              src="../img/icons8-menú-wt.svg"
              alt="ícono Menú"
            />
          </button>
          <div
            class="collapse navbar-collapse navList dropdown flex-column flex-lg-row"
            id="navbarToggler"
          >
            <!-- Nav List -->
            <ul
              class="navbar-nav d-flex align-items-center justify-content-lg-end col-12 col-lg-9"
            >
              <li class="nav-item">
                <a class="nav-link aInicio" href="./comunidad.html"
                  >Comunidad</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link aInicio" href="./novedades.html"
                  >Novedades</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link aInicio" href="./biblioteca.html"
                  >Biblioteca</a
                >
              </li>
              <li>
                <a href="./log-in.html">
                  <i class="bi bi-door-closed-fill logIcon1"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section id="comunidad" class="cuadroComunidad d-flex flex-column">
        <div
          class="container-fluid align-items-center text-center d-flex justify-content-center"
        >
          <div class="row">
            <h1 class="seccion-titulo col-12">Comunidad</h1>
            <h2 class="seccion-descripcion col-12">
              Únete a la maravillosa comunidad de Heimdal.ib
            </h2>
          </div>
        </div>
        <!-- Cuadros -->
        <div class="container text-center comunidadContenedor">
          <div class="row">
            <!-- Cuadro 1 -->
            <div class="col-12 col-md-6 col-lg-4">
              <div class="cuadro">
                <img
                  src="../img/bibliotecaLuz.jpg"
                  alt="Imagen biblioteca en perspectiva"
                />
                <div class="overlay">
                  <p>Comparte lecturas, experiencias y opiniones.</p>
                </div>
                <h3 class="tituloCuadro">Intercambios enriquecedores</h3>
              </div>
            </div>
            <!-- Cuadro 2 -->
            <div class="col-12 col-md-6 col-lg-4">
              <div class="cuadro">
                <img
                  src="../img/libroLentesReloj.jpg"
                  alt="Imagen libro, lentes y reloj"
                />
                <div class="overlay">
                  <p class="cuadroTexto">
                    Recomienda, rankea y comparte para que todos y todas
                    conozcan esos libros que te enamoraron
                  </p>
                </div>
                <h3 class="tituloCuadro">Construye la comunidad</h3>
              </div>
            </div>
            <!-- Cuadro 3 -->
            <div class="col-12 col-md-6 col-lg-4">
              <div class="cuadro">
                <img src="../img/libroHojas.jpg" alt="Imagen libro y hojas" />
                <div class="overlay">
                  <p>
                    Accede y participa de listas de reproducción colaborativas
                    para acompañar tu lectura
                  </p>
                </div>
                <h3 class="tituloCuadro">Accede a recursos</h3>
              </div>
            </div>
            <!-- Cuadro 4 -->
            <div class="col-12 col-md-6 col-lg-4">
              <div class="cuadro">
                <img
                  src="../img/libroCafeMarcadorFAzul.jpg"
                  alt="Imagen libro, cafe y marcapáginas"
                />
                <div class="overlay">
                  <p>Busca recomendaciones y encuentra tu próxima lectura</p>
                </div>
                <h3 class="tituloCuadro">Accede a reseñas</h3>
              </div>
            </div>
            <!-- Cuadro 5 -->
            <div class="col-12 col-md-6 col-lg-4">
              <div class="cuadro">
                <img
                  src="../img/biblioteca.jpg"
                  alt="Imagen libros alineados"
                />
                <div class="overlay">
                  <p>
                    Intercambia libros y manuscritos con otros/as miembros/as de
                    la comunidad
                  </p>
                </div>
                <h3 class="tituloCuadro">Completa tu biblioteca</h3>
              </div>
            </div>
            <!-- Cuadro 6 -->
            <div class="col-12 col-md-6 col-lg-4">
              <div class="cuadro">
                <img
                  src="../img/pexels-abby-chung-1106468.jpg"
                  alt="Imagen persona en biblioteca"
                />
                <div class="overlay">
                  <p>
                    Comparte tu biblioteca con el mundo para que más personas la
                    conozcan
                  </p>
                </div>
                <h3 class="tituloCuadro">Extiende tus horizontes</h3>
              </div>
            </div>
          </div>
        </div>

        <div
          class="container-fluid justify-content-center d-flex flex-column align-items-center"
        >
          <a href="./foros.html" class="aForos"
            ><button type="button" class="btn btn-light btnForos">
              Acceso a Foros
            </button></a
          >
        </div>
      </section>
    </main>
    <footer class="footerHome justify-content-end">
      <div class="footerBlock">
        <a href="../index.html">
          <img
            src="../img/android-chrome-bk-512x512.png"
            alt="Logo"
            height="45px"
          />
          <h4>Heimdal.ib</h4>
        </a>
      </div>
      <div class="footerBlock footerPres">
        <ul class="footerPres">
          <h3>Servicios</h3>
          <li><a class="aFooter" href="">Lorem, ipsum.</a></li>
          <li><a class="aFooter" href="">Lorem, ipsum dolor.</a></li>
          <li><a class="aFooter" href="">Lorem, ipsum dolor.</a></li>
        </ul>
      </div>
      <div class="footerBlock">
        <ul class="footerPres">
          <h3>Sobre nosotros</h3>
          <li><a class="aFooter" href="">Lorem, ipsum.</a></li>
          <li><a class="aFooter" href="">Lorem</a></li>
          <li><a class="aFooter" href="">Lorem</a></li>
        </ul>
      </div>
      <div class="footerBlock">
        <ul>
          <h3>¿Necesitas Ayuda?</h3>
          <li><a class="aFooter" href="faqs.html">FAQs</a></li>
          <li><a class="aFooter" href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
